events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /app;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        location /elm.js {
            types { } default_type "application/javascript";
            try_files $uri =404;
        }
         location /done-manifesto.html {
            try_files $uri =404;
        }
    }
}
