[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn api:app --port=9999
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log

[program:cloudflared]
command=cloudflared tunnel --origincert cloudflared/cert.pem --url http://localhost:9999 run done
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/cloudflared.err.log
stdout_logfile=/var/log/cloudflared.out.log
